POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
POSTGRES_HOST=database_host
POSTGRES_PORT=database_port
POSTGRES_OPTIONS='database_options'

SECRET_KEY='secret_key'

DEBUG=True

ALLOWED_HOSTS=allowed_host_1,allowed_host_2

ELASTIC_URL=url

BUTCH_SIZE=100