POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
POSTGRES_HOST=database_host
POSTGRES_PORT=database_port
DB_OPTIONS='database_options'
ELASTIC_URL=url

SECRET_KEY='secret_key'

DEBUG=False

ALLOWED_HOSTS=allowed_host_1,allowed_host_2